<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<PreferenceCategory
        android:title="@string/pref_panels" >
    <EditTextPreference
            android:key="URL"
            android:summary="@string/url_server"
            android:title="@string/title_url_server" />
</PreferenceCategory>
<PreferenceCategory
        android:title="@string/pref_about" >
    <Preference
            android:title="@string/app_name"
            android:summary="@string/application_copyright"
            android:key="ABOUT" />
</PreferenceCategory>
</PreferenceScreen>
